# PrepLadder

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Articles.java  FirstYear.java  MainActivity.java  MyAdapter.java  Notes.java  SecondYear.java  ThirdYear.java  bookstalls.java  page1.java  page2.java  page3.java  pdf.java  pyq.java  signup.java
app/src/main/res/layout/: activity_articles.xml  activity_first_year.xml  activity_main.xml  activity_notes.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_pdf.xml  activity_pyq.xml  activity_second_year.xml  activity_signup.xml  activity_third_year.xml  books_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_page1.xml  activity_page2.xml  activity_signup.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
