<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page3">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:text="page3"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>